<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Iso - profile" />
        <meta property="og:description" content="Welcome" />
        <meta property="og:image" content="윤.png" />
        <title>Iso - profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
               
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('윤.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Iso</h1>
            <p class="sub">I don't know too</p>
            <a target="_blank" href="https://www.instagram.com/unioneness/">INSTA</a>
            <a target="_blank" href="https://blog.naver.com/unioneness">BLOG</a>
            <a target="_blank" href="https://www.youtube.com/user/unioneness">YOUTUBE</a>
            <a target="_blank" href="https://user.zepeto.me/isolato?referrer=isolato/">ZEPETO</a>
        </div>
    </body>
</html>
